html {
  font-size: 10px; /* px means 'pixels': the base font size is now 20 pixels high  */
  font-family: 'Oswald', sans-serif;
  background-color: #B27F4C;
}
h1 {
  font-size: 45px;
  text-align: center;
  margin: 0;
  padding: 20px 0;
  color: #B27F4C;
  text-shadow: 3px 3px 1px black;
}
p, li, a {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.5px;
  color: black;
}
body {
  width: 650px;
  margin: 0 auto;
  background-color: #94A714;
  padding: 0 20px 20px 20px;
  border: 5px solid black;
}
img {
  display: block;
  margin: 0 auto;
}
a:hover {
  color: #2EEF64;
}
